<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon.png" sizes="16x16">
    <link rel="apple-touch-icon" href="glitch192x192.png">
    <link rel="icon" href="glitch180x180.png">
    <title>Glitch</title>
  </head>
  <body>
    <div id="container"></div>
    <!--<img src="http://app.incr.it/api/naivesound/glitch.gif"/>-->
    <script src="bundle.js"></script>
  </body>
</html>
